# spring-jms-extras

./: README.md  pom.xml
src/main/java/com/bvb/spring/jms/listener/: BackoffDefaultMessageListeningContainer.java  DmlcStartObserver.java
src/main/java/com/bvb/spring/jms/listener/config/: PauseConfig.java  PauseConfigBuilder.java
src/main/java/com/bvb/spring/jms/listener/exception/: PauseConsumptionException.java
src/main/java/com/bvb/spring/jms/listener/keepalive/: KeepAliveConfig.java  KeepAliveManager.java  KeepAliveResponse.java  KeepAliveService.java
src/main/java/com/bvb/spring/jms/listener/throttler/: FixedRateThrottlerCounter.java
src/main/java/com/bvb/spring/jms/listener/utils/: DateUtils.java
src/test/java/com/bvb/spring/jms/listener/: AbstractKeepAlive.java  BackoffDefaultMessageListeningContainerTest.java  DmlcFactory.java  KeepAliveCalledCounter.java  KeepAliveMutable.java  KeepAliveRetryService.java  MessageListenerFactory.java  MessageObserver.java  Service.java
src/test/java/com/bvb/spring/jms/listener/activemq/: Broker.java  ConnectionFactoryCreator.java
src/test/java/com/bvb/spring/jms/listener/keepalive/: KeepAliveConfigTest.java
src/test/resources/: logback-test.xml
